{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "arshamsample",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.0",
    "jwtSecretKey": "MmExNGExODZkYzljOTJjYjM2NTExY2VhOGZlMmM2ZDI5ODFkZjJlNGYyODMwY2M3ZTdmNDk0MmU0YWE0MWU1Yjc0MjZjMDk3YmY4NWQxMzAxNjFjMGVhMjI0NWZjZGFjNDVjZWI1MmEzZjUyNWY4ODgwZDRhNzM5Y2U5MWJmMmY=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "arshamsedaghatbin",
  "repository-name": "jhipster-sample-application"
}